<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ATRAPALO!</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        body {
            background-image: url('static/img/gatillo.gif');
            /* Reemplaza 'ruta_de_tu_imagen.jpg' con la ruta real de tu imagen */
            background-size: 100% 100%;
            /* Ajusta el tama침o de la imagen al 100% de la altura y la anchura del cuerpo */
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        .volver-btn {
            position: fixed;
            /* Establece la posici칩n fija para que el bot칩n se mantenga en su lugar al desplazarse */
            top: 10px;
            /* Ajusta la distancia desde la parte superior */
            left: 90%;
            /* Ajusta la distancia desde la izquierda */
        }
    </style>
</head>

<body >
    <audio id="musica1" loop autoplay>
        <source src="/static/music/juego1.mp3" type="audio/mpeg">
        <source src="/static/music/musicani침o.ogv" type="audio/ogg">

    </audio>
    <a href="{{ url_for('plantillajuegos') }}" class="btn btn-primary volver-btn">Volver</a>
    <div class="container text-center"><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
        <div class="row align-items-start">
            <div class="col">
                <form action="/derecha1" method="post">
                    <button type="submit" class="btn btn-outline-warning">DERECHA</button>

                </form>
            </div>
            <div class="col">
                <form action="/izquierda1" method="post">
                    <button type="submit" class="btn btn-outline-warning">IZQUIERDA</button>

                </form>
            </div>

        </div>
    </div>
    <script>
        function mostrarContenido(contenido) {
            var contenidos = document.querySelectorAll('[id^="contenido"]');
            contenidos.forEach(function (element) {
                element.style.display = 'none';
            });

            var contenedor = document.getElementById(contenido);
            contenedor.style.display = 'block';
        }
        function Playaudio() {
            var audio = document.getElementById("musica1");
            audio.play();
        }

        window.onload = function () {
            Playaudio();
        }

        window.onbeforeunload = function () {
            var audio = document.getElementById("musica1");
            audio.pause();
            audio.currentTime = 0;
        }
    </script>

</body>

</html>